{
  "ConnectionStrings": {
    "FinanceConnection": "Host=localhost;Port=5435;Database=pjt_finance;Username=postgres;Password=postgres",
    "NpgmqConnection": "Host=localhost;Port=5435;Database=pjt_eventbus;Username=postgres;Password=postgres",
    "CacheConnection": "Host=localhost;Port=5435;Database=pjt_cache;Username=postgres;Password=postgres"
  }
}
