{
  "Jwt": {
    "Issuer": "PJT-HIMTIKA.Identity",
    "Audience": "PJT-HIMTIKA.Web"
  },
  "ConnectionStrings": {
    "QcConnection": "Host=localhost;Port=5435;Database=pjt_qc;Username=postgres;Password=postgres",
    "NpgmqConnection": "Host=localhost;Port=5435;Database=pjt_eventbus;Username=postgres;Password=postgres",
    "CacheConnection": "Host=localhost;Port=5435;Database=pjt_cache;Username=postgres;Password=postgres"
  },
  "PostgresCache": {
    "SchemaName": "public",
    "TableName": "app_cache"
  }
}
